<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWPF>true</UseWPF>
		<RootNamespace>SkiaSharpEzz.Views.WPFGL</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WPFGL</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WPFGLv2</PackageId>
		<Description>
			To be used without dependency issues.
			Uses custom build OpenTKEzz.GLWpfControl and SkiaSharp v2.
			To use native only get SkiaSharpEzz.Views.WPFv2
		</Description>
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>$(V2Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="$(SkiaSharpV2Version)" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(SkiaSharpV2Version)" />
		<PackageReference Include="OpenTKEzz.GLWpfControl" Version="$(GLWpfControlVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SkiaSharpEzz.Views.WPFGL\WPFExtensionsGL.cs" Link="WPFExtensionsGL.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WPFGL\SKGLElement.cs" Link="SKGLElement.cs" />
	</ItemGroup>

</Project>
