<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SkiaSharpEzz.Views.Desktop</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WindowsFormsGL</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WindowsFormsGL</PackageId>
		<Description>
			To be used without dependency issues.
			Uses custom build OpenTKEzz.GLControl and SkiaSharp latest version.
			To use native only get SkiaSharpEzz.Views.WindowsForms
		</Description>
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>$(NormalVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--Full OpenTK Not needed here-->
		<!--<PackageReference Include="OpenTK" Version="3.1.0" NoWarn="NU1701" />-->

		<PackageReference Include="OpenTKEzz.GLControl" Version="$(GLControlVersion)" NoWarn="NU1701" />

		<PackageReference Include="SkiaSharp" Version="$(LatestSkiaSharpVersion)" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(LatestSkiaSharpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SKGLControl.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
</Project>
