<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net6.0-windows;net8.0-windows;net462</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SkiaSharpEzz.Views.Desktop</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WindowsForms</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WindowsFormsV2</PackageId>
		<Description>To be used in .net9.0-windows without dependency issues. (Uses SkiaSharp v2)</Description>
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>2.88.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SkiaSharpEzz.Views.WindowsForms\Extensions.cs" Link="Extensions.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WindowsForms\SKControl.cs" Link="SKControl.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WindowsForms\SKGLControl.cs" Link="SKGLControl.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WindowsForms\SupportedGLBindings.cs" Link="SupportedGLBindings.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--OpenTK Not needed here-->
		<!--<PackageReference Include="OpenTK" Version="3.1.0" NoWarn="NU1701" />-->
		<!--<PackageReference Include="OpenTKEzz.Windowing.Desktop" Version="4.9.8" NoWarn="NU1701" />
		<PackageReference Include="OpenTKEzz.Windowing.GraphicsLibraryFramework" Version="4.9.8" NoWarn="NU1701" />
		<PackageReference Include="OpenTKEzz.Graphics" Version="4.9.8" NoWarn="NU1701" />
		<PackageReference Include="OpenTKEzz.Core" Version="4.9.8" NoWarn="NU1701" />
		<PackageReference Include="OpenTKEzz.Mathematics" Version="4.9.8" NoWarn="NU1701" />
		<PackageReference Include="OpenTKEzz.Windowing.Common" Version="4.9.8" NoWarn="NU1701" />-->

		<PackageReference Include="OpenTKEzz.GLControl" Version="4.0.5" NoWarn="NU1701" />

		<!--<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.9" />-->

		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.9" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SKGLControl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
