<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SkiaSharpEzz.Views.Desktop</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WindowsFormsGL</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WindowsFormsGLV2</PackageId>

		<Description>
			To be used without dependency issues.
			Uses custom build OpenTKEzz.GLControl and SkiaSharp v2.
			To use native only get SkiaSharpEzz.Views.WindowsFormsV2
		</Description>
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>$(V2Version)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SkiaSharpEzz.Views.WindowsFormsGL\SKGLControl.cs" Link="SKGLControl.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WindowsFormsGL\ExtensionsGL.cs" Link="ExtensionsGL.cs" />
		<Compile Include="..\SkiaSharpEzz.Views.WindowsFormsGL\SupportedGLBindings.cs" Link="SupportedGLBindings.cs" />
	</ItemGroup>
	<ItemGroup>
		<!--Full OpenTK Not needed here-->
		<!--<PackageReference Include="OpenTK" Version="3.1.0" NoWarn="NU1701" />-->

		<PackageReference Include="OpenTKEzz.GLControl" Version="$(GLControlVersion)" NoWarn="NU1701" />
		<PackageReference Include="SkiaSharp" Version="$(SkiaSharpV2Version)" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(SkiaSharpV2Version)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="SKGLControl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
