<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SkiaSharpEzz.Views.Desktop</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WindowsForms</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WindowsForms</PackageId>
		<Description>
			To be used without dependency issues.
			Uses native rendering only and SkiaSharp latest version.
			To use GL get SkiaSharpEzz.Views.WindowsFormsGL
		</Description>
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>$(NormalVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<!--OpenTK and GLControl Not needed here as this using native rendering-->
		<PackageReference Include="SkiaSharp" Version="$(LatestSkiaSharpVersion)" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(LatestSkiaSharpVersion)" />
	</ItemGroup>
</Project>
