<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<UseWPF>true</UseWPF>
		<RootNamespace>SkiaSharpEzz.Views.WPF</RootNamespace>
		<AssemblyName>SkiaSharpEzz.Views.WPF</AssemblyName>

		<PackageId>SkiaSharpEzz.Views.WPFv2</PackageId>
		
		<Description>
			To be used without dependency issues.
			Uses native rendering only and SkiaSharp v2.
			To use GL get SkiaSharpEzz.Views.WPFGLv2
		</Description>
		
		<Authors>ezhassen</Authors>
		<RepositoryUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</RepositoryUrl>
		<PackageIconUrl>https://github.com/ezhassen/SkiaSharpEzz.Views</PackageIconUrl>
		<Version>$(V2Version)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SkiaSharpEzz.Views.WPF\SKElement.cs" Link="SKElement.cs" />
	  <Compile Include="..\SkiaSharpEzz.Views.WPF\WPFExtensions.cs" Link="WPFExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--OpenTK and GLWpfControl Not needed here as this using native rendering-->
		<PackageReference Include="SkiaSharp" Version="$(SkiaSharpV2Version)" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="$(SkiaSharpV2Version)" />
	</ItemGroup>
</Project>
